<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Softwares/bootstrap.min.css">
    <link rel="stylesheet" href="Softwares/animate.min.css">
    <link href="Softwares/fonts/font-awesome.min.css">
    <script src="Softwares/jquery.min.js"></script>
    <script src="Softwares/bootstrap.min.js"></script>
    <script src="Softwares/scrollreveal.min.js"></script>
    <title>login_form</title>
    <style>
        body{
            background-color: black;
        }
        .login{
            background-color: burlywood;
            font-family: monospace;
        }
        .form-control{
            background-image: linear-gradient(red,blue);
            color:black;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
        }
        .login button{
            background-image: linear-gradient(red,blue);
            color:black;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.541);
        }
        .btn-success{
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.582);
            background-image: repeating-linear-gradient(30deg,yellow,green,red);
        }
        .newacc{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="login.php" method="POST" class=" row input-lg">
            <div class="form-group col-sm-7">
                <label for="">Username:</label>
                <input type="text" placeholder="Username" class="form-control input-lg">
            </div>
            <div class="form-group col-sm-7">
                <label for="email">Email Address:</label>
                <input type="email" name="email" placeholder="Email Address" id="email" class="form-control input-lg">
            </div>
            <div class="form-group col-sm-7">
                <label for="psw">Password:</label>
                <input type="password" name="password" placeholder="Password" class="form-control input-lg" id="psw">
            </div>
            <div class="form-group col-sm-7">
                <label for=""><input type="checkbox" checked="true"> Keep me login</label>
            </div>
            <div class="form-group col-sm-12">
                <label for=""><input type="reset" class="form-control input-lg"></label>
            </div>
            <div class="form-group col-sm-12">
                <label for=""><button type="login" class="btn btn-primary btn-lg" name="submit">login</button></label>
            </div>
            <div class="form-group col-sm-12">
                <a href="" role="button" class="btn btn-info btn-lg text-center" target="blank" style="padding: 10px 25px;">
                    Login with Facebook</a>
            </div>
            <div class="form-group col-sm-12">
                <a href="#" role="button" class="btn btn-success btn-lg" target="blank" style="padding:10px 35px;">Login with google</a>
            </div>
            <div class="form-group"><a href="35_BS_Create_newacc.html" class="newacc input-lg text-danger col-sm-3">Create new account?</a></div>
        </form>
    </div>
    <script>
        window.sr=ScrollReveal();
        sr.reveal('.container',{
            origin: 'bottom',
            distance:'200px',
            duration:1000,
        })
    </script>
</body>
</html>